# crop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nick/crop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/crop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nick/crop/: ExampleUnitTest.java
library_crop/: build.gradle
library_crop/src/main/: AndroidManifest.xml
library_crop/src/main/java/com/android/camera/: CropImageIntentBuilder.java  CropImageView.java  Util.java
src/main/java/com/android/camera/: CropImage.java  HighlightView.java
src/main/java/com/android/camera/gallery/: ImageList.java
src/main/res/values/: strings.xml
